
.blog-h1 {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 0; 
    font-size: 2rem; 
  }
  
  .blog-h1 {
    display: flex;
    flex-direction: column; 
    margin: 0; 
    font-size: 1.2rem; 
    align-items: center;
  }  


.blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .blog-post {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
  }
  
  .blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  }
  
  .blog-post-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .blog-post h2 a {
    color: #690896;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 10px;
    transition: color 0.3s ease;
  }
  
  .blog-post h2 a:hover {
    color: #4e0375;
  }
  
  .blog-post p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .blog-post p:last-child {
    margin-bottom: 0;
  }
  
  @media (max-width: 900px) {
    .blog-posts {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .blog-posts {
      grid-template-columns: 1fr; 
    }
  }
  