.certifications-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    gap: 30px;
    padding: 20px;
}

.certifications-container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    margin-top: 2%;
}

.certifications-content {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin-bottom: 50px;
}

.certifications-content h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 4%;
}

.certifications-content p {
    max-width: 800px;
    font-size: 18px;
    color: #555;
}

.certification-item {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.certification-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
}

.certification-item h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.certification-item p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .certifications-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .certifications-grid {
      grid-template-columns: 1fr;
    }

    .certifications-content h1 {
        margin-bottom: 8%;
    }
}