.card_section {
  width: 90%;
  margin: 5rem auto;
  position: relative;
  margin-top: 5%;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  gap: 1.5rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card_black);
  gap: 5rem;
  padding: 5.8rem 3.5rem;
  border: 1px solid var(--card_stroke);
  border-radius: 2rem;
  transition: 0.3s ease-out;
  text-decoration: none;
  height: auto;
  font-family: "Bai Jamjuree", serif;
}

.card p,
.card span,
.card a {
  text-decoration: none;
}

.card a:hover {
  text-decoration: none;
}

.card:hover {
  background-color: var(--accent_colour);
  transform: rotate3d(0, 2, 0.8, 16deg);
  box-shadow: 31px 44px 34px rgba(137, 94, 237, 0.1);
  text-decoration: none;
}

.pill {
  background-color: #fefefe;
  color: var(--accent_colour);
  width: 35%;
  padding: 0.8rem 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
}

.pill .feather {
  margin-bottom: -0.4em;
}

.card_content p {
  font-size: 4.6rem;
  font-weight: 500;
  letter-spacing: -0.045em;
  color: #fefefe;
  margin: 0;
  line-height: 113.6%;
}

.card_content {
  width: 70%;
}

@media (max-width: 768px) {
  .card_wrapper {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 2.5rem;
    gap: 2rem;
    height: auto;
  }

  .card_content p {
    font-size: 1.5rem;
  }

  .pill {
    width: auto;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .card_section {
    top: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .card_section {
    top: 6rem;
  }
}

@media screen and (min-width: 1900px) {
  .card_wrapper {
    width: 70%;
  }
}
